server {
    # listen ${PORT};
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API requests
    location /api {
        proxy_pass https://ping-whale-api-xxxx.a.run.app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
